spring.datasource.url=jdbc:postgresql://aio-dev.southeastasia.cloudapp.azure.com:5432/book_landing_page
spring.datasource.username=book_manager
spring.datasource.password=Bp3}-OrXespj759
spring.jpa.properties.hibernate.default_schema=web
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
